.cards {
  margin: 2rem 0;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
}

.card {
  height: 6rem;
  justify-self: stretch;
  background: var(--color-grey);
  box-shadow: var(--box-shadow);
  border-radius: 0.5rem;
  padding: 1rem;
  position: relative;
  overflow: hidden;
  display: flex;
  align-items: center;
  cursor: pointer;
}

.coin_details {
  display: flex;
  flex-direction: column;
}

.card > img {
  position: absolute;
  right: -30px;
  top: 0;
  width: 7rem;
  mask-image: linear-gradient(
    to right,
    transparent 0%,
    black 70%,
    black 90%,
    transparent 100%
  );
}

.coin_name {
  display: flex;
  flex-direction: column;
  /* align-items: center; */
  padding-bottom: 10px;
}

.coin_name .name {
  padding-right: 10px;
  font-weight: 600;
  margin-bottom: 10px;
}

.coin_details .thumb_symbol {
  background-color: rgba(255, 0, 0, 0.834);
  padding: 1px 5px;
  font-size: 10px;
  border-radius: 3px;
  width: max-content;
}

.coin_price {
  font-size: 13px;
  font-weight: 100;
}

/* ------------------- media query tablet ---------------------- */

@media screen and (min-width: 768px) and (max-width: 1023px) {
  .cards {
    margin: 2rem 0;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
  }
}

/* ------------------- media query smartphone ---------------------- */

@media screen and (max-width: 767px) {
  .cards {
    margin: 2rem 0;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
  }

  .card {
    padding: 12px;
  }

  .card > img {
    position: absolute;
    top: 0;
    right: 0;
    width: auto;
    height: 4rem;
  }
}
